<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--Meta tags are used-->
    <meta name="saurav" content="width=device-width, initial-scale=1.0">
    <meta name="author" description="Saurav Kumar Sah">
    <link rel="stylesheet" href="css/styles.css"> <!--linking external css to this page-->
    <title>Home</title>
    <!--Internal CSS begins-->
    <style>
        .logo{
            margin-left:auto;
        }
        .references{
            display: flex;
        }
        .reference_content{
            padding-left: 20px;
            padding: 20px;
            }
        .choose{
                display: flex;
            }
    </style>
    <!--Internal CSS ends-->
</head>
<body>
<div class="header">
    <div class="container">
        <!--Navigation Bar-->
        <div class="navbar">
            <div class="logo">
             <img src="/images/logo.png" width="250px" height="250px"><!--PrintyPrinter Logo is displayed-->
            </div>
            <nav>
                <ul>
                    <li><a href="/home.html" style="color:red"><!--Inline CSS is used--> Home</a></li>
                    <li><a href="/html/MainProductPage.html">Products</a></li>
                    <li><a href="/html/blog.html">Blog</a></li>
                    <li><a href="/html/research.html">Research</a></li>
                    <li><a href="/html/aboutUs.html">About Us</a></li>
                </ul>
            </nav>
              <ul>
            <img src="images/cart.png" width="30px" height="30px"><!--Image of a shopping bag-->
             </ul>
             <!--Navigation ends-->
        </div>
        <div class="row1"> <!--Parent div-->
            <div class="col-1"> <!--Child Div-->
                <h1>Setup And Access Your Printer<br><br>Easily From Any Device</h1>
                <a href="/html/blog.html" class="btn">Explore now →</a>
            </h1></div>
            <div class="col-2">
                <div id="img">
                    <img src="/images/PRINTER1-removebg-preview.png">
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="small-container">   <!--Images of our top featured products-->
        <h2 class="title">FEATURED PRODUCTS</h2>
        <p>Here is the products that cusomer are demanding for.</p>
        <div class="row1">
            <div class="col-4">
                <a href="/html/Product 3D .html">
                <img src="images/3d printers.webp">
                <h4>3d Printer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </a>
                <p><strike>$150.00</strike> $100</p>
            </div>
            <div class="col-4">
                <a href="/html/Product LED .html">
                <img src="images/led printers.webp">
                <h4>Led Printer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </a>
                </div>
                <p><strike>$150</strike> $100.00</p>
            </div>
            <div class="col-4">
                <a href="/html/Product  Laser .html">
                <img src="images/laser printer.jpg">
                <h4>Laser Printer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </a>
                </div>
                <p><strike>$150</strike> $130.00</p>
            </div>
            <div class="col-4">
                <a href="/html/Epsion.html">
                <img src="images/PRINTER1-removebg-preview.png">
                <h4>Epson Printer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </a>
                </div>
                <p><strike>$250</strike> $180.00</p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="references"> <!--Parent div-->
                
        <div class="reference_image"> <!--Child div--> <!--Making links to attach websites, it redirects to the given pages-->
            <a href="/html/aboutUs.html">
            <img src="/images/research.png" title="loading" width="350" height="250">
            </a>
        </div>
        <div class="reference_content">
        <p>An organized process of enquiry, research aims to learn new things about a certain subject.It involves utilizing a range of methodologies to obtain data, analyze it, and then come to conclusions based on the information that has been gathered.The ultimate purpose of research is to improve our understanding of the subject matter.
</p>
              <a href="/html/blog.html" class="btn">Research </a>  
        </div>
   
    
        <div class="reference_image">
            <a href="/html/aboutUs.html">
        <img src="/images/aboutus.png" title="loading" width="250" height="250">
    </a>
        </div>
        <div class="reference_content">
        <p>PrintyPrinters is developed by the Innovatives; a group of four creative and dynamic individuals. We are motivated by a common love of innovation and a desire to have an important impact on our field of study. The Innovatives are committed to exploring new ideas, pushing boundaries and reflecting uniqueness.
        </p>
        <a href="/html/blog.html" class="btn">About Us</a>
        </div>

</div><br><br>
<!--footer begins-->
    <footer>
        <div class="center">
            <a href="https://www.instagram.com/sandhyaitis_/" class="insta" target="_blank"
            ><img src="/images/insta.png" alt="instagram">
          </a>
  
          <a href="https://www.facebook.com/profile.php?id=100077007440260" class="facebook" target="_blank">
            <img src="/images/face.png" alt="facebook">
          </a>
  
          <a href="#" class="X" target="_blank"><img src="/images/x.png" alt="X"> </a>
  
          <a href="#" class="in" target="_blank"
            ><img src="/images/in.png" alt="linkdin">
          </a>
        </div>
  
          <div class="row">
            <div class="column" style="text-align: center;">
              <a href="aboutus.html"><h3>About us</h3></a>
              <br />
              <br />
              <a href="privacypolicy.html"><h3>Privacy Policy</h3></a>
              <p style="font-size: 11px; margin-top: 30px">
                © All Rights Reserved.
              </p>
            </div>
  
            <div class="column" style="text-align: center;">
              <p class="phone">+977 987654321</p>
              <br />
              <p>printyprinters@gmail.com</p>
              <br />
              <p>printyprinters111@gmail.com</p>
              <br>
              <p>Kamalphokhari,Kathmandu</p>
            </div>
  
            <div class="column" style="text-align: center";>
              <h3>Payment method</h3>
              <br />
  
              <a href="https://esewa.com.np/#/home" target="_blank"
                ><img src="/images/esewa.png" alt="E-Sewa" ; />
              </a>
              
              <a href="https://khalti.com" target="_blank"><img src="/images/khalti.png" alt="Khalti";>
              </a>
              <br />
              <a href="#" target="_blank"
                ><img src="/images/pay.png" alt=" paypal" ; />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!--Footer ends-->
      
      <!--Internal JavaScript-->
      <script>
        var images = ['/images/PRINTER1-removebg-preview.png', '/images/printer4.png'];

        var x = 0;
        var imgs = document.getElementById('img');
        setInterval(slider, 1000);
        function slider() {
            if (x < images.length) {
                x = x + 1;
            }
            else {
                x = 1;
            }
            imgs.innerHTML = "<img src=" + images[x - 1] + ">";
        }
    </script>
    <!--Internal JavaScript ends-->
</body>
</html>